# gen_rootCa_cert.conf
[ req ]
distinguished_name = req_distinguished_name
prompt = no
output_password = change
default_bits = 2048

[ req_distinguished_name ]
C = IR
O = AIB
OU = LocalCluster
CN = rootCa

